{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMq": {
    "ConnectionString": "amqps://uzzvrcdk:w8ZOzXjKJ60pSP3Uk-7V_Nmb1UJqRNZT@gorilla.lmq.cloudamqp.com/uzzvrcdk",
    "Exchange": "spacio.direct"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=environments_db;Username=spacio;Password=spacio123"
  },
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ToursDB"
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:3000", "https://localhost:3000"]
  }
}
